# Frogger-Practica1

./: .editorconfig  Frog.cpp  Frog.h  Log.cpp  ProyectoSDL.props  ProyectoSDL.sln  ProyectoSDL.vcxproj  ProyectoSDL.vcxproj.filters  README.md  README.txt  Vector2D.cpp  Vector2D.h  Vehicle.cpp  Vehicle.h  default.txt  game.cpp  game.h
assets/maps/: default.txt
src/: Crosser.cpp  Crosser.h  Frog.cpp  Frog.h  GameObject.cpp  GameObject.h  HomeFrog.cpp  HomeFrog.h  InfoBar.cpp  InfoBar.h  Log.cpp  Log.h  Platform.cpp  Platform.h  SceneObject.cpp  SceneObject.h  TurtleGroup.cpp  TurtleGroup.h  Vehicle.cpp  Vehicle.h  Wasp.cpp  Wasp.h  game.cpp  game.h  main.cpp  src.vcxproj  src.vcxproj.filters  texture.cpp  texture.h  vector2D.h
src/x64/Debug/: srcDebug.exe.recipe  srcDebug.ilk  vc143.idb
src/x64/Debug/src.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  src.lastbuildstate
