<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)libs\SDL3\include;$(SolutionDir)libs\SDL3_image\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)libs\SDL3\lib;$(SolutionDir)libs\SDL3_image\lib;$(LibraryPath)</LibraryPath>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)libs\SDL3\lib;$(SolutionDir)libs\SDL3_image\lib;$(VC_ExecutablePath_x64);%PATH%;ASAN_SYMBOLIZER_PATH=$(VC_ExecutablePath_x64);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL3.lib;SDL3_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
